swagger: "2.0"
info:
  version: 1.0.0
  description: "This is a simple chatbot to get weather condition of any location."
  title: "Rule Based Chatbot"
  contact:
    email: "k.singh.1@student.unsw.edu.au"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "weather.swagger.io"
basePath: "/v1"
tags:
- name: "weather"
  description: "Everything about weather condition"
  externalDocs:
    description: "Find out more"
    url: "http://swagger.io"

schemes:
- "http"
paths:
  /weather:
    get:
      tags:
      - "weather"
      summary: "get weather forecast"
      description: "This endpoint takes query parameter named 'expression' and returns a json object with 'answer' as key"
      
      produces:
      - "application/json"
      parameters: 
        - in: query
          name: expression
          description: user sentence e.g. What is weather in Sydney?
          required: true
          type: string
      responses:
        "200":
          description: "successful operation"
          schema:
            type: "object"
            properties:
              answer:
                type: string
             
externalDocs:
  description: "Find out more about Swagger"
  url: "http://swagger.io"