swagger: "2.0"
info:
  version: 1.0.0
  description: "This is a ml based chatbot to get weather condition and restaurant information."
  title: "ML Based Chatbot"
  contact:
    email: "k.singh.1@student.unsw.edu.au"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "weather.swagger.io"
basePath: "/v1"
tags:
- name: "weather"
  description: "Everything about weather condition"
  externalDocs:
    description: "Find out more"
    url: "http://swagger.io"
- name: "restaurants"
  description: "Everything about restaurant"
  externalDocs:
    description: "Find out more"
    url: "http://swagger.io"


schemes:
- "http"
paths:
  /weather:
    get:
      tags:
      - "weather"
      summary: "get weather forecast"
      description: "You can ask about weather in different cities/countries"
      
      produces:
      - "application/json"
      parameters: 
        - in: query
          name: expression
          description: user sentence e.g. What is weather in Sydney?
          required: true
          type: string
      responses:
        "200":
          description: "successful operation"
          schema:
            type: "object"
            properties:
              answer:
                type: string
        "500":
          description: "Internal server error"
  /restaurants:
    get:
      tags:
      - "restaurants"
      summary: "get restaurant information"
      description: "You can ask about restaurants for different cities"
      
      produces:
      - "application/json"
      parameters:
      - name: expression
        in: query
        description: "user sentence e.g. Tell me some good restaurants in Sydney?"
        required: true
        type: string
      responses:
        "200":
          description: "sucessful operation"
          schema:
            type: "object"
            properties:
              answer:
                type: string
                
        "500":
          description: "Internal server error"
             
externalDocs:
  description: "Find out more about Swagger"
  url: "http://swagger.io"