swagger: "2.0"
info:
  description: "An api that is used for managing Client data"
  version: "0.0.1"
  title: "Client Management API"
  contact:
    email: "karanindersingh@gmail.com"
host: "api.domain.au"
basePath: "/v1"
schemes:
- "https"
consumes:
- application/json
produces: 
- application/json

paths:

  /clients:
    post:
      summary: add new client information
      parameters:
        - in: body
          name: client
          schema:
            $ref: '#/definitions/client'
            
      responses:
        201:
          description: created
  
  /clients/{client_id}:
    get:
      operationId: get_client
      parameters:
        - name: client_id
          in: "path"
          type: integer
          # in: query
          default: 786
          required: true
      summary: return client's information
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/client'
    
    

definitions:
  client:
  
    type: object
    properties:
        entity_type:
          type: string
          example: "Australian Private Company"
        year_established:
          type: string
          example: "2010"
      
      
    